# shut-up-model-loader

./: README.md  build.gradle
src/main/java/xyz/phanta/shutupmodelloader/: ShutUpFilter.java  ShutUpModelLoader.java  package-info.java
src/main/resources/: mcmod.info  shutupmodelloader_at.cfg
